Dart SDK 3.8.0
Flutter SDK 3.32.0
setec_app 0.1.0
├── build_runner 2.4.15
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.1
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 3.0.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── carousel_slider 5.0.0
│   └── flutter...
├── collection 1.19.1
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── dotenv 4.2.0
│   ├── args 2.7.0
│   └── meta 1.16.0
├── firebase_auth 5.5.1
│   ├── firebase_auth_platform_interface 7.6.1
│   │   ├── _flutterfire_internals 1.3.53
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.14.1
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.12.1
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.21.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_ui_auth 1.16.1
│   ├── email_validator 2.1.17
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_dynamic_links 6.1.4
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_dynamic_links_platform_interface 0.2.7+4
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_ui_localizations 1.13.1
│   │   ├── flutter...
│   │   ├── flutter_localizations...
│   │   └── path...
│   ├── firebase_ui_oauth 1.6.1
│   │   ├── desktop_webview_auth 0.0.15
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_auth...
│   │   ├── firebase_ui_shared...
│   │   ├── flutter...
│   │   └── flutter_svg 2.0.17
│   │       ├── flutter...
│   │       ├── http...
│   │       ├── vector_graphics 1.1.18
│   │       │   ├── flutter...
│   │       │   ├── http...
│   │       │   └── vector_graphics_codec...
│   │       ├── vector_graphics_codec 1.1.13
│   │       └── vector_graphics_compiler 1.1.16
│   │           ├── args...
│   │           ├── meta...
│   │           ├── path...
│   │           ├── path_parsing 1.1.0
│   │           │   ├── meta...
│   │           │   └── vector_math...
│   │           ├── vector_graphics_codec...
│   │           └── xml 6.5.0
│   │               ├── collection...
│   │               ├── meta...
│   │               └── petitparser 6.1.0
│   │                   ├── collection...
│   │                   └── meta...
│   ├── firebase_ui_shared 1.4.1
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod...
│   └── state_notifier...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── freezed 3.0.6
│   ├── analyzer 7.3.0
│   │   ├── _fe_analyzer_shared 80.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── collection...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen 2.0.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── pub_semver...
│       ├── source_span...
│       └── yaml...
├── freezed_annotation 3.0.0
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── go_router 14.8.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.16
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux...
│       ├── path_provider_platform_interface...
│       └── path_provider_windows...
├── hooks_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks 0.21.2
│   │   └── flutter...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── http 1.3.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.1
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.4
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── lint 2.8.0
├── logger 2.5.0
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── riverpod 2.6.1
│   ├── collection...
│   ├── meta...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   └── state_notifier 1.0.0
│       └── meta...
├── shared_preferences 2.5.2
│   ├── flutter...
│   ├── shared_preferences_android 2.4.8
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi 2.1.4
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.3.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   └── path_provider_platform_interface...
│       └── shared_preferences_platform_interface...
└── sign_in_button 3.2.0
    ├── flutter...
    └── font_awesome_flutter 10.8.0
        └── flutter...
